{
  "name": "moosie-eduops-ai-kit",
  "version": "0.2.0",
  "description": "Open-source AI operations toolkit for small education providers",
  "type": "module",
  "scripts": {
    "cli": "node src/adapters/cli-adapter.mjs",
    "line": "node src/adapters/line-webhook-server.mjs",
    "line:demo": "node examples/line-webhook-demo/server.mjs",
    "eval": "node evals/run-evals.mjs --live",
    "eval:structural": "node evals/run-evals.mjs",
    "test": "node --test",
    "scan": "node scripts/pii-scanner.mjs",
    "changelog": "node scripts/generate-changelog.mjs",
    "prepare": "husky"
  },
  "keywords": [
    "education",
    "ai",
    "llm",
    "prompt-engineering",
    "line-bot",
    "privacy",
    "edtech"
  ],
  "author": "Moosie Edu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
